<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #container {
        padding: 15px;
        width: 1200px;
        margin: 0px auto;
      }
      #container:hover {
        box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.5);
      }

      #header {
        background-color: grey;
        height: 70px;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner {
        background-color: lightblue;
        height: 300px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #content1::after {
        content: "";
        display: block;
        clear: both;
      }
      #temp1,
      #temp2,
      #temp3,
      #temp4 {
        height: 200px;
        width: 200px;
        background-color: goldenrod;
        border-radius: 50%;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
      }

      #content2::after {
        content: "";
        display: block;
        clear: both;
      }
      #left-sidebar {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 60%;
        height: 600px;
        float: left;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #right-sidebar {
        width: 38%;
        float: right;
        display: flex;
        flex-direction: column;
      }
      #art1 {
        order: 1;
        width: 100%;
        height: 180px;
        background-color: chocolate;
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #art2 {
        order: 2;
        width: 100%;
        height: 180px;
        background-color: chocolate;
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #art3 {
        order: 3;
        width: 100%;
        height: 180px;
        background-color: chocolate;
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #content3::after {
        content: "";
        display: block;
        clear: both;
      }
      #blank1,
      #blank2,
      #blank3,
      #blank4 {
        height: 200px;
        width: 200px;
        background-color: orangered;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
      }

      #footer {
        background-color: plum;
        height: 70px;
        margin-top: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>

      <div id="banner">Banner</div>

      <div id="content1">
        <h1>Section-1</h1>

        <div id="temp1"></div>

        <div id="temp2"></div>

        <div id="temp3"></div>

        <div id="temp4"></div>
      </div>

      <div id="content2">
        <h1>Section-2</h1>

        <div id="left-sidebar">Main Content</div>

        <div id="right-sidebar">
          <div id="art1">Article-1</div>

          <div id="art2">Article-2</div>

          <div id="art3">Article-3</div>
        </div>
      </div>

      <div id="content3">
        <h1>Section-3</h1>

        <div id="blank1"></div>

        <div id="blank2"></div>

        <div id="blank3"></div>

        <div id="blank4"></div>
      </div>

      <h1>Section-4</h1>

      <div id="footer">Footer</div>
    </div>
  </body>
</html>
