<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        background-color: rgb(219, 216, 213);
      }
      .main {
        display: inline-flex;
      }
      .container {
        width: 350px;
        height: 600px;
        background-color: white;
        border: 2px solid green;
        border-radius: 15px;
        margin-right: 30px;
      }
      .p {
        text-align: justify;
        padding: 20px;
      }
      .head2 {
        text-align: center;
        padding-top: 10px;
      }
      .image {
        width: 310px;
      }

      .image img {
        width: 100%;
        border-radius: 10px;
        justify-content: center;
        margin-left: 20px;
        margin-top: 10px;
        height: 200px;
      }
      .readMore {
        text-align: center;
        margin-top: 10px;
      }
      .btn {
        display: inline-block;
        background-color: red;
        padding: 10px 120px 10px 120px;
        border-radius: 10px;
        text-decoration: none;
        color: white;
      }
      .btn:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      Practical-6 Create a Card Layout using CSS layout properties.
    </h1>
    <div class="main">
      <div class="container">
        <div class="image">
          <img src="./images/html.png" alt="html" />
        </div>
        <h2 class="head2">Introduction to HTML</h2>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          laboriosam repellendus quas eligendi at. Dolore voluptates, magni
          earum non, ab possimus numquam quo molestiae, molestias aut ullam.
          Tempore aliquid necessitatibus, quo pariatur suscipit laudantium neque
          repellendus nemo veniam quis ratione dolorum alias dolores provident
          ipsa. Laboriosam repellat voluptas voluptatibus inventore!
        </p>
        <div class="readMore">
          <a class="btn" href="../practical-5/htmlDescription.html"
            >Read More</a
          >
        </div>
      </div>

      <div class="container">
        <div class="image">
          <img src="./images/css.png" alt="html" />
        </div>
        <h2 class="head2">Introduction to CSS</h2>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          laboriosam repellendus quas eligendi at. Dolore voluptates, magni
          earum non, ab possimus numquam quo molestiae, molestias aut ullam.
          Tempore aliquid necessitatibus, quo pariatur suscipit laudantium neque
          repellendus nemo veniam quis ratione dolorum alias dolores provident
          ipsa. Laboriosam repellat voluptas voluptatibus inventore!
        </p>
        <div class="readMore">
          <a class="btn" href="../practical-5/cssDescription.html">Read More</a>
        </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="./images/js.png" alt="html" />
        </div>
        <h2 class="head2">Introduction to JAVASCRIPT</h2>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          laboriosam repellendus quas eligendi at. Dolore voluptates, magni
          earum non, ab possimus numquam quo molestiae, molestias aut ullam.
          Tempore aliquid necessitatibus, quo pariatur suscipit laudantium neque
          repellendus nemo veniam quis ratione dolorum alias dolores provident
          ipsa. Laboriosam repellat voluptas voluptatibus inventore!
        </p>
        <div class="readMore">
          <a class="btn" href="../practical-5/jsDescription.html">Read More</a>
        </div>
      </div>
      <div class="container">
        <div class="image">
          <img src="./images/bootstrap.jfif" alt="html" />
        </div>
        <h2 class="head2">Introduction to BOOTSTRAP</h2>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
          laboriosam repellendus quas eligendi at. Dolore voluptates, magni
          earum non, ab possimus numquam quo molestiae, molestias aut ullam.
          Tempore aliquid necessitatibus, quo pariatur suscipit laudantium neque
          repellendus nemo veniam quis ratione dolorum alias dolores provident
          ipsa. Laboriosam repellat voluptas voluptatibus inventore!
        </p>
        <div class="readMore">
          <a class="btn" href="../practical-5/bootstrapDescription.html"
            >Read More</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
