<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-14</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <div class="box">
        <button class="btn" onclick="sub()">-</button>
        <h3 id="h">1</h3>
        <button class="btn" onclick="add()">+</button>
      </div>
    </div>
  </body>
  <script src="./script.js "></script>
</html>
